# Nanas-Foundation

./: .gitignore  Nanas Foundation.csproj  Nanas Foundation.sln  Program.cs  README.md
.github/workflows/: build-and-test.yml
Areas/Admin/Controllers/: DashboardController.cs
Areas/Admin/ViewModels/: MonthlyDonationViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminSidebar.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BlogController.cs  DonationsController.cs  EventController.cs  HomeController.cs  VolunteersController.cs
Data/: ApplicationDbContext.cs  IdentitySeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250923204734_InitialIdentity.Designer.cs  20250923204734_InitialIdentity.cs  20251001182640_CreateEventTable.Designer.cs  20251001182640_CreateEventTable.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20251002194011_InitialCreate.Designer.cs  20251002194011_InitialCreate.cs  20251021172012_AddDonationTable.Designer.cs  20251021172012_AddDonationTable.cs  20251022172333_AddBlogPostModel.Designer.cs  20251022172333_AddBlogPostModel.cs  20251022221503_CreateDonationsTable.Designer.cs  20251022221503_CreateDonationsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: BlogPost.cs  Donation.cs  ErrorViewModel.cs  Event.cs  Volunteer.cs
NanasTests/: EventControllerTests.cs  NanasTests.csproj  UnitTest1.cs
NanasTests/Controllers/: BlogControllerTests.cs  DonationsControllerTests.cs  EventControllerTests.cs  VolunteersControllerTests.cs
NanasTests/Models/: DonationTests.cs  EventTest.cs
Properties/: launchSettings.json
Services/: DummyEmailSender.cs
Views/: _ViewImports.cshtml
Views/Blog/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Donations/: Create.cshtml  ThankYou.cshtml
Views/Event/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  ContactUs.cshtml  GetInvolved.cshtml  Index.cshtml  Mission.cshtml  NewsEvents.cshtml  Privacy.cshtml  Resources.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Volunteers/: VolunteerForEvent.cshtml
wwwroot/css/: admin-theme.css  site.css
